### <p style="text-align: right;"> &#9999; Krrish Kishore Kumar</p>

# 21C - Filtering data with Boolean operations

One method to filter data is to make a `mask` using a boolean operation. The result is an array of true/false answers. This array combined with the original datafile will allow us to create a robust filter to analyze data.

For example, if you want to find out which rows of the column "Pb test1 ppb" have values greater than 15, you'd say:

    mask_name = flint_tests['Pb Test1 ppb'] > 15


**In the cell below, create a new mask for rows where `'Pb Test1 ppb'` is greater than 40. Print out the values of mask.**

In [2]:
#Write your code here
import pandas as pd
df_table = pd.read_table('/workspaces/codespaces-jupyter/data/flint.csv', delimiter= ',')
df_table.rename(columns={
    'Pb Bottle 1 (ppb) - First Draw': 'Pb Test1 ppb',
    'Pb Bottle 2 (ppb) - 45 secs flushing': 'Pb Test2 ppb',
    'Pb Bottle 3 (ppb) - 2 mins flushing': 'Pb Test3 ppb'
}, inplace=True)


mask_name = df_table['Pb Test1 ppb'] > 40
mask_name

0      False
1      False
2      False
3      False
4      False
       ...
266    False
267    False
268    False
269    False
270    False
Name: Pb Test1 ppb, Length: 271, dtype: bool

<font size=+2>&#9999;</font> **Explain what values are contained in the mask**

The mask contains boolean values (True/False) indicating whether each row in the column Pb Test1 ppb has a value greater than 40. If the value is greater than 40, the mask will have True at that position; otherwise, it will have False.

#### electing a Subset of Data Using a Mask 

To actually *get* a data frame containing all of the values that are greater than 25, you need to apply your mask to the dataset. This selects all values where the selection criterion is `True`. For example,

    masked_flint_data = flint_tests[mask]
   

**In the cell below, use your mask to select a subset of the data. Print out the values and check to make sure that all values match your selection criterion (i.e., all data has `'Pb Test1 ppb'` greater than 40).**

In [4]:
#Write your code here

masked_flint_data = df_table[mask_name]
masked_flint_data

     SampleID  Zip Code  Ward  Pb Test1 ppb  Pb Test2 ppb  Pb Test3 ppb Notes
6           8     48507     9         40.63         9.726         6.132   NaN
19         24     48504     6        120.00       239.700        29.710   NaN
28         33     48503     6         66.88         2.662         2.082   NaN
30         35     48504     6        109.60        80.470        94.520   NaN
58         67     48503     7        105.30        12.840         4.534   NaN
73         83     48504     6        102.70         9.894         3.133   NaN
81         93     48504     2         75.82        11.650         3.942   NaN
82         95     48506     4        138.80         2.745         0.797   NaN
107       121     48506     3         59.00         2.900         0.500   NaN
124       138     48504     6         43.19         7.688         4.390   NaN
126       140     48503     5         66.24        17.750         8.815   NaN
175       196     48506     3        118.40        40.780        39.990   NaN
183       205     48507     8        158.00        90.830        91.690   NaN
235       262     48507     8         56.26         4.692         1.243   NaN

#### Working with a Column of Data from a Masked Dataset

Because the returned quantity is a data frame, you can then treat it the same way you did the original frame.  Let's think about the multiple ways you can call a single column.

- Reference the original and the mask.  (How might this look?)

   
    
- Reference the new dataframe only.  (How might this look?)





**In the cell below, select the column `'Pb Test2 ppb'` from your masked dataset.**

In [7]:
#Write your code here
# referencing original w/ mask 
df_table[mask_name]["Pb Test2 ppb"]

6        9.726
19     239.700
28       2.662
30      80.470
58      12.840
73       9.894
81      11.650
82       2.745
107      2.900
124      7.688
126     17.750
175     40.780
183     90.830
235      4.692
Name: Pb Test2 ppb, dtype: float64

In [6]:
#referencing masked data
masked_flint_data["Pb Test2 ppb"]

6        9.726
19     239.700
28       2.662
30      80.470
58      12.840
73       9.894
81      11.650
82       2.745
107      2.900
124      7.688
126     17.750
175     40.780
183     90.830
235      4.692
Name: Pb Test2 ppb, dtype: float64

### Using multiple masks to create more specific dataframes

If you want every row in the column where "Pb Test1 ppb" is greater than 30, and also where "Pb Test3" is greater than 15, you could create two masks.

    first_mask = flint_tests['Pb Test1 ppb'] > 30
    first_masked_frame = flint_tests[first_mask]
    
    second_mask = first_masked_frame['Pb Test3 ppb'] >15
    second_masked_frame = first_masked_frame[second_mask]

Note that the code creates a data frame where the first sample had values greater than 30, and then it used *that* frame to create the mask (`second_mask`) that was used to create a new data frame where the third sample was higher than 15.  You can then see how many samples still have high values after that by typing `second_masked_frame` to see the output, or just counting one of the columns by saying `second_masked_frame['SampleID'].count()`

**Try it below and then test out changing the threshold values to make sure that the results match your expectations. Remember, the 'safe' limit on lead in the water is considered to be 0.015 mg/L.**

**How many parts per billion is that?**

<font size=+2> &#9999;</font> The same limit on lead in the water is 15 parts per billion.

In [10]:
# put your code here!

mask1 = df_table['Pb Test1 ppb'] > 40
masked1 = df_table[mask1]

mask2 = df_table['Pb Test2 ppb'] > 15
masked2 = df_table[mask2]

print(masked1, "\n", masked2)

     SampleID  Zip Code  Ward  Pb Test1 ppb  Pb Test2 ppb  Pb Test3 ppb Notes
6           8     48507     9         40.63         9.726         6.132   NaN
19         24     48504     6        120.00       239.700        29.710   NaN
28         33     48503     6         66.88         2.662         2.082   NaN
30         35     48504     6        109.60        80.470        94.520   NaN
58         67     48503     7        105.30        12.840         4.534   NaN
73         83     48504     6        102.70         9.894         3.133   NaN
81         93     48504     2         75.82        11.650         3.942   NaN
82         95     48506     4        138.80         2.745         0.797   NaN
107       121     48506     3         59.00         2.900         0.500   NaN
124       138     48504     6         43.19         7.688         4.390   NaN
126       140     48503     5         66.24        17.750         8.815   NaN
175       196     48506     3        118.40        40.780        39.990   NaN
183       205     48507     8        158.00        90.830        91.690   NaN
235       262     48507     8         56.26         4.692         1.243   NaN
      SampleID  Zip Code  Ward  Pb Test1 ppb  Pb Test2 ppb  Pb Test3 ppb  \
19         24     48504     6       120.000        239.70        29.710
26         31     48503     7         6.087         28.87         2.130
30         35     48504     6       109.600         80.47        94.520
51         56     48503     8        30.910         42.58        44.600
84         97     48504     2         7.244       1051.00         1.328
126       140     48503     5        66.240         17.75         8.815
146       162     48503     7        32.850         35.76         9.103
148       164     48503     8        38.020         38.70        38.940
158       174     48504     6        27.020         31.25        11.370
175       196     48506     3       118.400         40.78        39.990
183       205     48507     8       158.000         90.83        91.690
186       208     48507     9        11.470         23.15         7.129
232       258     48504     2         2.582        259.80        61.960
233       259     48505     2        22.080         15.86         9.262
244       271     48507     9        13.530         21.91         4.675
253       281     48506     7        19.120         22.02         7.968
261       290     48507     9         1.203         19.26         1.626
266       295     48503     7        18.110         20.21         4.263

                    Notes
19                    NaN
26   *house sampled twice
30                    NaN
51                    NaN
84                    NaN
126                   NaN
146                   NaN
148                   NaN
158                   NaN
175                   NaN
183                   NaN
186                   NaN
232                   NaN
233                   NaN
244                   NaN
253                   NaN
261                   NaN
266                   NaN

### Filtering data (using `isin`)

If you want to display only a certain set of records containing specific values, you can select records based on values in a specified column using `isin()`. ("is in")

For example, if you only want the results for Ward 6:

    flint_tests['Ward'].isin([6])
    
You might want to create a dataframe for a few specific wards to examine more carefully. Why might you want to do this?

    mask = flint_tests['Ward'].isin([3,6,9])
    ward_specific = flint_tests[mask]

In [14]:
# try it here!

ward = df_table[df_table["Ward"].isin([6, 4, 8])]
ward

     SampleID  Zip Code  Ward  Pb Test1 ppb  Pb Test2 ppb  Pb Test3 ppb Notes
0           1     48504     6         0.344         0.226         0.145   NaN
3           5     48507     8         8.007         7.446         3.384   NaN
17         22     48504     6         0.548         0.622         0.361   NaN
19         24     48504     6       120.000       239.700        29.710   NaN
25         30     48506     4         0.639         0.223         0.194   NaN
..        ...       ...   ...           ...           ...           ...   ...
240       267     48504     6         3.445         0.290         0.167   NaN
245       272     48504     6         2.229         1.573         0.840   NaN
252       280     48504     6         6.270         4.036         1.182   NaN
263       292     48503     4        16.990         6.320         3.585   NaN
265       294     48506     4        14.330         1.284         0.323   NaN

[96 rows x 7 columns]

What if you want to see all of the rows from a particular ward? How would you use `.isin()` to do this for ward 7? **Put your code below**.

In [15]:
# Type your code here

ward7 = df_table[df_table["Ward"].isin([7])]
ward7

,SampleID,Zip Code,Ward,Pb Test1 ppb,Pb Test2 ppb,Pb Test3 ppb,Notes
13,18,48503,7,4.062,1.099,1.085,NaN
23,28,48503,7,5.367,2.474,1.616,NaN
26,31,48503,7,6.087,28.870,2.130,*house sampled twice
27,31,48503,7,10.320,13.470,18.190,*house sampled twice
58,67,48503,7,105.300,12.840,4.534,NaN
102,115,48506,7,3.744,5.592,2.476,NaN
105,118,48503,7,6.877,2.984,2.201,NaN
146,162,48503,7,32.850,35.760,9.103,NaN
147,163,48503,7,12.870,14.870,6.326,NaN
163,180,48503,7,25.210,4.337,1.019,NaN
173,194,48503,7,18.860,5.051,2.548,NaN
177,198,48503,7,1.200,0.100,0.100,NaN
187,209,48503,7,5.228,2.477,1.014,NaN
206,228,48503,7,1.183,0.366,0.201,NaN
207,229,48503,7,8.200,3.200,2.600,NaN
211,235,48503,7,0.719,0.254,0.058,NaN
214,238,48503,7,2.332,3.588,1.221,NaN
218,243,48503,7,5.218,2.614,0.831,NaN
219,244,48503,7,15.730,13.950,3.584,NaN
221,246,48503,7,1.100,0.500,0.300,NaN
222,247,48503,7,1.386,0.288,0.432,NaN
226,251,48503,7,1.668,1.508,2.720,NaN
227,252,48503,7,7.575,1.362,1.094,NaN
237,264,48503,7,0.500,0.200,0.500,NaN
242,269,48503,7,3.365,2.450,1.675,NaN
243,270,48503,7,1.154,0.176,0.120,NaN
246,273,48503,7,28.910,5.471,3.056,NaN
247,274,48503,7,6.601,1.929,0.417,NaN
250,278,48503,7,1.888,0.359,0.322,NaN
251,279,48503,7,13.950,12.200,8.251,NaN
253,281,48506,7,19.120,22.020,7.968,NaN
255,283,48503,7,1.114,0.605,0.255,NaN
256,284,48503,7,3.900,0.558,0.504,NaN
260,289,48503,7,0.990,0.250,0.263,NaN
264,293,48503,7,3.322,2.559,1.512,NaN
266,295,48503,7,18.110,20.210,4.263,NaN
267,296,48503,7,12.810,7.874,1.780,NaN
268,298,48503,7,1.083,0.322,0.260,NaN
269,299,48503,7,29.590,3.258,1.843,NaN

In the space below, type in your key learnings from this activity.

<font size="+2">&#9999;</font> We explored various techniques for filtering and analyzing data using pandas. We learned how to create boolean masks to filter data based on specific conditions and how to apply these masks to extract subsets of data. Additionally, we practiced using the isin() method to filter data based on specific values in a column. These activities helped us understand how to manipulate and analyze data efficiently using pandas.